<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mikulas/MtGAI @ GitHub</title>
	<style type="text/css">
		body {margin-top: 1.0em; font-family: Helvetica, Arial, FreeSans, san-serif;}
		#container {margin: 0 auto; width: 700px;}
		h1, h2 {color: #2B2;}
		h1 {font-size: 3.4em; margin-bottom: 3px;}
		h1 .small {font-size: 0.4em;}
		h1 a {text-decoration: none;}
		h2 {font-size: 1.5em; float: left; margin: 0em 1em 0em -1em; color: #000;}
		h2 time {color: #2B2;}
		.description {font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		article {margin-top: 5em;}
		p {line-height: 150%;}
		p + p, pre + p {text-indent: 1.5em;}
		h2 + p {text-indent: 0;}
		pre {background: #000; color: #fff; padding: 15px;}
		hr {border: 0; width: 80%; border-bottom: 1px solid #aaa;}
		footer {text-align:center; padding-top:30px; font-style: italic; margin: 100px auto; width: 900px; color: rgba(0, 0, 0, 0.5);}
	</style>
</head>

<body>
	<div id="container">
		<h1>Magic the Gathering:<br> Deck Generator based on Genetic Algorithm</h1>
		<article>
			<h2>Saturday<time>2011-03-19</time>Babysteps</h2>
			<p>As of today, I completed the <code>C++</code> scaffold I am going to build on. Most classes are prepared. The Game model maintains the highest flow. It divides the turn to atomic events, triggers callbacks whenever the M10 rules require so and handles priority. Each zone extends the CardContainer model and all but Stack belong to Player. Stack itself is not a traditional zone like the others, since it holds effects (abilities, spells) besides the physical cards. Activated abilities are offered to player, go to stack, but do not evaluate yet. The engine does no require paying spells's cost, because the player has no way to get any mana. First, I must handle effects (such as <i>Add {W} to your mana pool</i>) before I can start working on that. Also, additional rules (such as <i>As an additional cost to play FooCard, sacrifice a creature</i>) will be a damn hard work to do.</p>
			<h2>Friday<time>2011-03-18</time>Vision</h2>
			<p>This application will be able to generate deck(s) with the highest win/loose ratio ever. The process itself, as I planned it, is quite straightforward: two computer controlled players will play against each other with random decks (the only limitations are given by MtG rules). After many iterations, the best deck &mdash; the one with the best matchup &mdash; is to be considered to be the best. The implementation itself will not be a piece of cake, however. I've split the development into three phases: 1/ rules enforcement engine, 2/ AI implementation, 3/ AI vs AI game.</p>
		</article>
	</div>
	<footer>
		This web site is not affiliated with, endorsed, sponsored, or specifically approved by Wizards of the Coast LLC. This web site may use the trademarks and other intellectual property of Wizards of the Coast LLC, which is permitted under Wizards.
		<hr>
		Wizards of the Coast, Magic: The Gathering, and their logos are trademarks of Wizards of the Coast LLC in the United States and other countries. &copy; 2009 Wizards. All Rights Reserved.
		All texts and code published on this site that are not aforementioned trademarks are subjects to copyright &copy; Mikuláš Dítě 2011. All Rights Reserved.
	</footer>
</body>
</html>
